<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/organizerWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido, organizador!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
</LinearLayout>