<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cómo deseas registrarte?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como Usuario"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimario"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrganizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como Organizador"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorSecundario"
        app:cornerRadius="8dp" />
</LinearLayout>